05.06.2025 21:14:48: [CLIENT ERROR: Balbes@BALBES: System.InvalidCastException: Невозможно привести COM-объект типа "System.__ComObject" к интерфейсному типу "AForge.Video.DirectShow.Internals.IAMVideoControl". Операция завершилась со сбоем, поскольку вызов QueryInterface COM-компонента для интерфейса с IID "{6A2E0670-28E4-11D0-A18C-00A0C9118956}" возвратил следующую ошибку: Интерфейс не поддерживается (Исключение из HRESULT: 0x80004002 (E_NOINTERFACE)).
   в AForge.Video.DirectShow.VideoCaptureDevice.WorkerThread(Boolean runGraph)
05.06.2025 21:14:48: [CLIENT ERROR: Balbes@BALBES: System.ApplicationException: Unsupported format found.
   в AForge.Video.DirectShow.VideoCapabilities..ctor(IAMStreamConfig videoStreamConfig, Int32 index)
05.06.2025 21:14:48: [CLIENT ERROR: Balbes@BALBES: System.ApplicationException: Unsupported format found.
   в AForge.Video.DirectShow.VideoCapabilities..ctor(IAMStreamConfig videoStreamConfig, Int32 index)
07.06.2025 15:13:28: [CLIENT ERROR: YARKA@DESKTOP-1LELI7Q: System.Exception: Bitmap width/height are not equal to previous bitmap
   в Pulsar.Common.Video.Codecs.UnsafeStreamCodec.CodeImage(IntPtr scan0, Rectangle scanArea, Size imageSize, PixelFormat format, Stream outStream)
07.06.2025 15:13:28: [CLIENT ERROR: YARKA@DESKTOP-1LELI7Q: System.Exception: Bitmap width/height are not equal to previous bitmap
   в Pulsar.Common.Video.Codecs.UnsafeStreamCodec.CodeImage(IntPtr scan0, Rectangle scanArea, Size imageSize, PixelFormat format, Stream outStream)
07.06.2025 15:13:29: [CLIENT ERROR: YARKA@DESKTOP-1LELI7Q: System.Exception: Bitmap width/height are not equal to previous bitmap
   в Pulsar.Common.Video.Codecs.UnsafeStreamCodec.CodeImage(IntPtr scan0, Rectangle scanArea, Size imageSize, PixelFormat format, Stream outStream)
07.06.2025 16:08:15: [CLIENT ERROR: yubly@DESKTOP-76MC6K3: System.Runtime.InteropServices.COMException (0x800401D0): Ошибка при вызове OpenClipboard (Исключение из HRESULT: 0x800401D0 (CLIPBRD_E_CANT_OPEN))
   в System.Runtime.InteropServices.ComTypes.IDataObject.GetData(FORMATETC& format, STGMEDIUM& medium)
   в System.Windows.Forms.DataObject.OleConverter.GetDataFromOleHGLOBAL(String format, Boolean& done)
